jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.66.72:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456


# redis
jedis.host=39.108.66.72
jedis.port=6379
jedis.timeout=0
jedis.password=123456
jedis.database=1

jedis.pool.max-active=50
jedis.pool.max-idle=30
jedis.pool.max-wait=-1
jedis.pool.min-idle=10


mq.host=39.108.66.72
mq.username=root
mq.password=asd123
mq.port=5672
mq.vhost=solr_mq
