jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.66.72:3306/shopping?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=123456
